# 2018

./: .gitignore
PET-OP/app/: build.gradle
PET-OP/app/src/main/: AndroidManifest.xml
PET-OP/app/src/main/java/akai/pet/one/piece/: AppService.java  AppWebView.java
PET-OP/app/src/main/java/akai/pet/one/piece/person/: Chopper.java  DownloadPerson.java  Law.java  Luffy.java  Nanjing.java  Panda.java  Zoro.java
PET-OP/app/src/main/java/akai/pet/one/piece/settings/: MainSettings.java  PersonSettingDialog.java
PET-OP/app/src/main/java/akai/pet/one/piece/store/: DataByFile.java  StoreActivity.java  StorePersonAdapter.java
PET-OP/app/src/main/res/values/: arrays.xml  strings.xml
PET-OP/app/src/main/res/values-zh/: arrays.xml  strings.xml
PET-OP/app/src/main/res/xml/: main_settings.xml
PET-OP/gradle/wrapper/: gradle-wrapper.properties
mypet/: AndroidManifest.xml
mypet/res/drawable-hdpi/: animation1.xml  animation2.xml
mypet/res/layout/: desklayout.xml
mypet/res/values/: strings.xml
mypet/src/com/zhuww/mypet/: DesktopLayout.java  MainActivity.java
test/test/test/: main.c
test/test/test.xcodeproj/: project.pbxproj
test/test/test.xcodeproj/project.xcworkspace/xcuserdata/zhuwenwei.xcuserdatad/: UserInterfaceState.xcuserstate
