apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "akai.floatView.op.zoro"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 14
        versionName "5.1.2"
    }

    signingConfigs {
        config {
            keyAlias 'akai'
            keyPassword 'zrk.akaiandroid'
            storeFile file('Android-akai')
            storePassword 'zrk.akaiandroid'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.umeng.analytics:analytics:6.0.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
}
